RewriteEngine On
RewriteBase /
# Hide the application and system directories by redirecting the request to index.php
RewriteRule ^(application|system|\.svn) index.php/$1 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|javascript|images|robots\.txt)
RewriteRule ^(.*)$ /index.php?/$1 [L]
# Never use www in the domain
RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.(([a-z0-9_]+\.)?mudrafurniture\.in)$ [NC]
RewriteRule .? http://%1%{REQUEST_URI} [R=301,L]
#Preventing users to view directory structure if index.php file is not present in the respective directory
#Options -Indexes
#error messages for different types of errors. Ideally there should be images for every error page
ErrorDocument 401 "<p>Error 401</p><p>Dude you can not do it so easily. Authorization Required.</p>"
ErrorDocument 403 "<p>Error 403</p><p>Haunted Zone. Run for your life.</p>"
ErrorDocument 404 "<p>Error 404</p><p>Page you requested is not found. Go back to mudrafurniture.in</p>"
ErrorDocument 500 "<p>Error 500</p><p>Something went wrong... Go back to mudrafurniture.in</p>"
#custom error log file
#ErrorLog /logs/error_log.log
#denies access of .htaccess file
<Files .htaccess>
order allow,deny
deny from all
</Files>
<Files robots.txt>
order allow,deny
deny from all
</Files>
<Files php.ini>
order allow,deny
deny from all
</Files>
<Files databaseValues.php>
order allow,deny
deny from all
</Files>
<Files fc_smtp_settings.php>
order allow,deny
deny from all
</Files>
<Files indexInstall.php>
order allow,deny
deny from all
</Files>
<Files facebook.php>
order allow,deny
deny from all
</Files>
<Files newfile.php>
order allow,deny
deny from all
</Files>
<Files fc_admin_actions_settings.php>
order allow,deny
deny from all
</Files>
<Files trainer.php>
order allow,deny
deny from all
</Files>
RewriteCond %{HTTP_HOST} ^mudrafurniture\.in$ [OR]
RewriteCond %{HTTP_HOST} ^www\.mudrafurniture\.in$
RewriteRule ^pages\/help$ "http\:\/\/mudrafurniture\.in\/pages\/faq" [R=301,L]
